.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 57px;
  width: 100%;

  color: white;
  background-color: red;
  border-bottom: 3px solid red;

  .logo {
    font-size: 57px;
  }
  .search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 300px;
    margin: 0 25px;
    .rightarrow,
    .leftarrow {
      width: 35px;
      height: 16px;
    }
  }
  .user {
    display: flex;
    align-items: center;
    margin-right: 40px;
    justify-content: space-between;
    min-width: 87px;
    .userimg {
      margin-right: 5px;
      color: white;
      font-size: 27px;
      line-height: 37px;
      text-align: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #b4aeae;
    }
  }
}
.searcharea {
  position: relative;
  .searchtip {
    position: absolute;
    top: 45px;
    left: 0;
    width: 340px;
    min-height: 340px;
    max-height: 420px;
    transition: all 0.5s;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0 1px 4px #dddddd;
    background-color: #fff;
    z-index: 100;
    color: #000;

    .history {
      margin-bottom: 20px;
      .title {
        height: 19px;
        display: flex;
        margin: 10px auto 10px 10px;
        color: #666666;
      }
      .btns {
        margin-left: 10px;
        padding: 0 18px;
        display: flex;
        flex-wrap: wrap;
        .btns-item {
          margin: 0 10px 10px 0;
          height: 26px;
        }
      }
    }
    .hotlist {
      .hot-title {
        height: 19px;
        margin: 10px auto 10px 10px;
        color: #666666;
      }
      .hot-itemlist {
        margin-left: 10px;
        .hot-item {
          height: 50px;
          display: flex;
          align-items: center;
          &:hover {
            background-color: #f2f2f2;
          }
          .index {
            color: #c2c2c2;
            width: 40px;
            text-align: center;
          }
          .top {
            margin-bottom: 5px;
          }
        }
        .top-item {
          .index {
            color: #e13e3e;
          }

          .item-name {
            font-weight: bold;
          }
        }
      }
    }
    .suggest-area {
      .suggest-title {
        height: 30px;
        line-height: 30px;
        margin-left: 10px;
      }
    }
  }
}

.el-input__inner {
  border-radius: 18px;
}
